# gradlePlugin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/a10073/gradleplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10073/gradleplugin/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/a10073/gradleplugin/: ExampleUnitTest.kt
buildSrc/src/main/groovy/org/example/greeting/: GreetingPluginGroovy.groovy
buildSrc/src/main/java/org/example/greeting/: GreetingPlugin.java
