import org.example.greeting.Greeting

plugins{
    id('org.example.greeting.groovy')
}
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: BuildScriptPlugin
apply plugin: org.example.greeting.GreetingPlugin



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a10073.gradleplugin"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.tools.build:gradle:3.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

helloGreetingPluginTask{
    message = "hellosssssss"
}

helloGreetingPluginGroovyTask{
    message =" hello build "
}

task helloTask(){
    group 'test'
    println "helloTask 111"
    doLast {
        println "helloTask 111 doLast"
    }
}
task helloTask2(type:Greeting){
    group 'test'
    println "helloTask Greeting 2222"
    doLast {
        println "helloTask Greeting 2222 doLast"
    }
}
class BuildScriptPlugin implements Plugin<Project> {

//    17:20:29: Executing task 'hello'...
//
//    Executing tasks: [hello]
//
//    BuildScriptPlugin apply
//    :app:hello
//    BuildScriptPlugin doFirst Action task ':app:hello'
//    BuildScriptPlugin doFirst Closure
//    BuildScriptPlugin doLast Closure
//    BuildScriptPlugin dolast Action task ':app:hello'
//    BuildScriptPlugin actionName-dolast Action task ':app:hello'
//
//    BUILD SUCCESSFUL in 0s
//    1 actionable task: 1 executed
//    17:20:30: Task execution finished 'hello'.


    @Override
    void apply(Project target) {

        println('BuildScriptPlugin apply')

        target.task('hello') {

            group = "test"
            description ="编译脚本插件 测试"

            doFirst {
                println("BuildScriptPlugin doFirst Closure")
            }
            doFirst(new Action<Task>() {
                @Override
                void execute(Task task) {
                    println("BuildScriptPlugin doFirst Action $task")
                }
            })

            doLast {
                println("BuildScriptPlugin doLast Closure")
            }

            doLast("actionName-dolast", new Action<Task>() {
                @Override
                void execute(Task task) {
                    println("BuildScriptPlugin dolast Action $task")
                }
            })

            doLast("actionName-dolast", new Action<Task>() {
                @Override
                void execute(Task task) {
                    println("BuildScriptPlugin actionName-dolast Action $task")
                }
            })

        }
    }
}